{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ItemsDataConnection": "Data Source=(local);Database=AuroraPlatform;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
